--------------------------------------------------------------------------------
Command:            ./webserv conf/webserv.conf
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.119 massif.out.120 massif.out.122 massif.out.124 massif.out.126 massif.out.128 massif.out.130 massif.out.132 massif.out.134 massif.out.136 massif.out.138 massif.out.140 massif.out.142 massif.out.144 massif.out.146 massif.out.148 massif.out.150 massif.out.152 massif.out.154 massif.out.156 massif.out.158 massif.out.160 massif.out.162 massif.out.164 massif.out.166 massif.out.168 massif.out.170 massif.out.172 massif.out.174 massif.out.176 massif.out.178 massif.out.180 massif.out.182 massif.out.184 massif.out.186 massif.out.188 massif.out.190 massif.out.192 massif.out.194 massif.out.196 massif.out.198 massif.out.200 massif.out.202 massif.out.204 massif.out.206 massif.out.208 massif.out.210 massif.out.212 massif.out.214 massif.out.216 massif.out.218 massif.out.220 massif.out.222 massif.out.224 massif.out.226 massif.out.228 massif.out.230 massif.out.232 massif.out.234 massif.out.236 massif.out.238 massif.out.240 massif.out.242 massif.out.244 massif.out.246 massif.out.248 massif.out.250 massif.out.252 massif.out.254 massif.out.256 massif.out.258 massif.out.260 massif.out.262 massif.out.264 massif.out.266 massif.out.268 massif.out.270 massif.out.272 massif.out.274 massif.out.276 massif.out.278 massif.out.280 massif.out.282 massif.out.284 massif.out.286 massif.out.288 massif.out.290 massif.out.292
--------------------------------------------------------------------------------


    MB
68.48^                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #                                
     |                                       #::::@::::@::::@::::@:::::::::@::
     |                                       #::::@::::@::::@::::@:::::::::@::
     |                                       #::::@::::@::::@::::@:::::::::@::
     |          @@                           #::::@::::@::::@::::@:::::::::@::
     |          @                            #::::@::::@::::@::::@:::::::::@::
     |          @                            #::::@::::@::::@::::@:::::::::@::
     |          @ :::::@@@:::::@:::::@@::::::#::::@::::@::::@::::@:::::::::@::
     |          @ ::: :@ @:::: @:: ::@ : ::::#::::@::::@::::@::::@:::::::::@::
     |          @ ::: :@ @:::: @:: ::@ : ::::#::::@::::@::::@::::@:::::::::@::
     |          @ ::: :@ @:::: @:: ::@ : ::::#::::@::::@::::@::::@:::::::::@::
     |    :::::@@ ::: :@ @:::: @:: ::@ : ::::#::::@::::@::::@::::@:::::::::@::
     |  :::::: @@ ::: :@ @:::: @:: ::@ : ::::#::::@::::@::::@::::@:::::::::@::
     | :: :::: @@ ::: :@ @:::: @:: ::@ : ::::#::::@::::@::::@::::@:::::::::@::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   128.2

Number of snapshots: 64
 Detailed snapshots: [7, 8, 13, 14, 19, 24, 30 (peak), 35, 40, 45, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  3,047,042,743        4,330,256        4,286,818        41,990        1,448
  2  5,426,231,940        7,799,400        7,725,641        72,311        1,448
  3  8,789,432,576       13,612,456       13,540,162        70,846        1,448
  4 10,657,617,943       13,618,744       13,546,345        70,951        1,448
  5 12,771,465,052       13,626,792       13,554,587        70,757        1,448
  6 15,129,876,628       13,582,816       13,512,085        69,283        1,448
  7 17,735,350,873       13,593,296       13,522,485        69,363        1,448
99.48% (13,522,485B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.40% (11,880,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->87.39% (11,879,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->87.39% (11,879,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->87.39% (11,879,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->87.39% (11,879,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->87.39% (11,879,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->87.39% (11,879,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.01% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.31% (721,760B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
| ->05.31% (721,760B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
|   ->05.31% (721,760B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
|     ->05.29% (719,680B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
|     | ->05.29% (719,680B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
|     |   ->04.80% (653,120B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
|     |   | ->01.84% (249,600B) in 11 places, all below massif's threshold (1.00%)
|     |   | | 
|     |   | ->01.74% (237,120B) 0x40D47D: void std::_Construct<ServerBlock, ServerBlock>(ServerBlock*, ServerBlock const&) (stl_construct.h:83)
|     |   | | ->01.68% (228,800B) 0x40D287: ServerBlock* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, ServerBlock*>(__gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, __gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, ServerBlock*) (stl_uninitialized.h:75)
|     |   | | | ->01.68% (228,800B) 0x40BFA0: ServerBlock* std::uninitialized_copy<__gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, ServerBlock*>(__gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, __gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, ServerBlock*) (stl_uninitialized.h:126)
|     |   | | |   ->01.68% (228,800B) 0x40A7CB: ServerBlock* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, ServerBlock*, ServerBlock>(__gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, __gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, ServerBlock*, std::allocator<ServerBlock>&) (stl_uninitialized.h:281)
|     |   | | |     ->01.68% (228,800B) 0x4091D5: ServerBlock* std::vector<ServerBlock, std::allocator<ServerBlock> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > > >(unsigned long, __gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >, __gnu_cxx::__normal_iterator<ServerBlock const*, std::vector<ServerBlock, std::allocator<ServerBlock> > >) (stl_vector.h:1227)
|     |   | | |       ->01.68% (228,800B) 0x407BAF: std::vector<ServerBlock, std::allocator<ServerBlock> >::operator=(std::vector<ServerBlock, std::allocator<ServerBlock> > const&) (vector.tcc:195)
|     |   | | |         ->01.68% (228,800B) 0x404A3F: ConfigFileParsing::ConfigFileParsing(ConfigFileParsing const&) (ConfigFileParsing.cpp:17)
|     |   | | |           ->01.53% (208,000B) 0x430C38: ClientSocket::ClientSocket(ClientSocket const&) (in /test/webserv)
|     |   | | |           | ->01.53% (208,000B) 0x431C67: std::pair<int, ClientSocket>::pair(std::pair<int, ClientSocket> const&) (stl_pair.h:96)
|     |   | | |           | | ->01.22% (166,400B) 0x435A61: void std::_Construct<std::pair<int, ClientSocket>, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> const&) (stl_construct.h:83)
|     |   | | |           | | | ->01.22% (166,400B) 0x435777: std::pair<int, ClientSocket>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:75)
|     |   | | |           | | |   ->01.22% (166,400B) 0x4351D0: std::pair<int, ClientSocket>* std::uninitialized_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:126)
|     |   | | |           | | |     ->01.22% (166,400B) 0x4348B9: std::pair<int, ClientSocket>* std::__uninitialized_copy_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:281)
|     |   | | |           | | |       ->01.22% (166,400B) 0x433761: std::pair<int, ClientSocket>* std::__uninitialized_move_if_noexcept_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> > >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:304)
|     |   | | |           | | |         ->01.22% (166,400B) 0x43208F: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, ClientSocket>*, std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > > >, std::pair<int, ClientSocket> const&) (vector.tcc:370)
|     |   | | |           | | |           ->01.22% (166,400B) 0x430E5D: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::push_back(std::pair<int, ClientSocket> const&) (stl_vector.h:925)
|     |   | | |           | | |             ->01.22% (166,400B) 0x42F169: ServerSocket::acceptNewConnectionsIfAvailable(std::vector<pollfd, std::allocator<pollfd> >&, int) (ServerSocket.cpp:155)
|     |   | | |           | | |               ->01.22% (166,400B) 0x42F573: ServerSocket::processConnections() (ServerSocket.cpp:203)
|     |   | | |           | | |                 ->01.22% (166,400B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
|     |   | | |           | | |                   ->01.22% (166,400B) 0x404273: main (main.cpp:49)
|     |   | | |           | | |                     
|     |   | | |           | | ->00.31% (41,600B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | | |           | | 
|     |   | | |           | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | | |           | 
|     |   | | |           ->00.15% (20,800B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | | |           
|     |   | | ->00.06% (8,320B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   | | 
|     |   | ->01.22% (166,400B) 0x430C1D: ClientSocket::ClientSocket(ClientSocket const&) (in /test/webserv)
|     |   |   ->01.22% (166,400B) 0x431C67: std::pair<int, ClientSocket>::pair(std::pair<int, ClientSocket> const&) (stl_pair.h:96)
|     |   |   | ->01.22% (166,400B) in 2 places, all below massif's threshold (1.00%)
|     |   |   |   
|     |   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   |   
|     |   ->00.49% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.02% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.26% (579,719B) in 27 places, all below massif's threshold (1.00%)
| 
->02.51% (340,868B) 0x4F5296B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  ->02.51% (340,868B) 0x4F529CD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    ->02.41% (328,042B) 0x430C9A: ClientSocket::ClientSocket(ClientSocket const&) (in /test/webserv)
    | ->02.41% (328,042B) 0x431C67: std::pair<int, ClientSocket>::pair(std::pair<int, ClientSocket> const&) (stl_pair.h:96)
    |   ->02.41% (328,042B) 0x435A61: void std::_Construct<std::pair<int, ClientSocket>, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> const&) (stl_construct.h:83)
    |     ->02.41% (328,042B) 0x435777: std::pair<int, ClientSocket>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:75)
    |       ->02.41% (328,042B) 0x4351D0: std::pair<int, ClientSocket>* std::uninitialized_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:126)
    |         ->02.41% (328,042B) 0x4348B9: std::pair<int, ClientSocket>* std::__uninitialized_copy_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:281)
    |           ->02.41% (328,042B) 0x433761: std::pair<int, ClientSocket>* std::__uninitialized_move_if_noexcept_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> > >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:304)
    |             ->02.41% (328,042B) 0x43208F: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, ClientSocket>*, std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > > >, std::pair<int, ClientSocket> const&) (vector.tcc:370)
    |               ->02.41% (328,042B) 0x430E5D: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::push_back(std::pair<int, ClientSocket> const&) (stl_vector.h:925)
    |                 ->02.41% (328,042B) 0x42F169: ServerSocket::acceptNewConnectionsIfAvailable(std::vector<pollfd, std::allocator<pollfd> >&, int) (ServerSocket.cpp:155)
    |                   ->02.41% (328,042B) 0x42F573: ServerSocket::processConnections() (ServerSocket.cpp:203)
    |                     ->02.41% (328,042B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
    |                       ->02.41% (328,042B) 0x404273: main (main.cpp:49)
    |                         
    ->00.09% (12,826B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8 20,772,670,688       36,885,552       36,812,886        71,050        1,616
99.80% (36,812,886B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.32% (35,160,139B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->95.32% (35,159,292B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->95.32% (35,159,292B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->95.32% (35,159,292B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->95.32% (35,159,292B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->95.32% (35,159,292B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->95.32% (35,159,292B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.52% (930,987B) in 28 places, all below massif's threshold (1.00%)
| 
->01.96% (721,760B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
  ->01.96% (721,760B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
    ->01.96% (721,760B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
      ->01.95% (719,680B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
      | ->01.95% (719,680B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
      |   ->01.77% (653,120B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
      |   | ->01.77% (653,120B) in 13 places, all below massif's threshold (1.00%)
      |   |   
      |   ->00.18% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
      |   
      ->00.01% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9 23,084,000,291       25,249,848       25,178,085        70,315        1,448
 10 25,533,600,726       25,309,576       25,236,187        71,941        1,448
 11 28,118,096,395       25,236,376       25,165,990        68,938        1,448
 12 30,840,597,571       25,236,376       25,165,990        68,938        1,448
 13 33,701,338,747       25,236,376       25,165,990        68,938        1,448
99.72% (25,165,990B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.20% (23,520,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->93.20% (23,519,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->93.20% (23,519,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->93.20% (23,519,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->93.20% (23,519,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->93.20% (23,519,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->93.20% (23,519,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.79% (703,040B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
| ->02.79% (703,040B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
|   ->02.79% (703,040B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
|     ->02.78% (700,960B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
|     | ->02.78% (700,960B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
|     |   ->02.51% (634,400B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
|     |   | ->02.51% (634,400B) in 13 places, all below massif's threshold (1.00%)
|     |   |   
|     |   ->00.26% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.01% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.39% (602,090B) in 27 places, all below massif's threshold (1.00%)
| 
->01.35% (340,722B) 0x4F5296B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  ->01.35% (340,722B) 0x4F529CD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    ->01.30% (328,042B) 0x430C9A: ClientSocket::ClientSocket(ClientSocket const&) (in /test/webserv)
    | ->01.30% (328,042B) 0x431C67: std::pair<int, ClientSocket>::pair(std::pair<int, ClientSocket> const&) (stl_pair.h:96)
    |   ->01.30% (328,042B) 0x435A61: void std::_Construct<std::pair<int, ClientSocket>, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> const&) (stl_construct.h:83)
    |     ->01.30% (328,042B) 0x435777: std::pair<int, ClientSocket>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:75)
    |       ->01.30% (328,042B) 0x4351D0: std::pair<int, ClientSocket>* std::uninitialized_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:126)
    |         ->01.30% (328,042B) 0x4348B9: std::pair<int, ClientSocket>* std::__uninitialized_copy_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:281)
    |           ->01.30% (328,042B) 0x433761: std::pair<int, ClientSocket>* std::__uninitialized_move_if_noexcept_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> > >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:304)
    |             ->01.30% (328,042B) 0x43208F: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, ClientSocket>*, std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > > >, std::pair<int, ClientSocket> const&) (vector.tcc:370)
    |               ->01.30% (328,042B) 0x430E5D: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::push_back(std::pair<int, ClientSocket> const&) (stl_vector.h:925)
    |                 ->01.30% (328,042B) 0x42F169: ServerSocket::acceptNewConnectionsIfAvailable(std::vector<pollfd, std::allocator<pollfd> >&, int) (ServerSocket.cpp:155)
    |                   ->01.30% (328,042B) 0x42F573: ServerSocket::processConnections() (ServerSocket.cpp:203)
    |                     ->01.30% (328,042B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
    |                       ->01.30% (328,042B) 0x404273: main (main.cpp:49)
    |                         
    ->00.05% (12,680B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 37,084,912,578       25,236,376       25,165,990        68,938        1,448
99.72% (25,165,990B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.20% (23,520,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->93.20% (23,519,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->93.20% (23,519,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->93.20% (23,519,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->93.20% (23,519,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->93.20% (23,519,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->93.20% (23,519,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.79% (703,040B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
| ->02.79% (703,040B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
|   ->02.79% (703,040B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
|     ->02.78% (700,960B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
|     | ->02.78% (700,960B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
|     |   ->02.51% (634,400B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
|     |   | ->02.51% (634,400B) in 13 places, all below massif's threshold (1.00%)
|     |   |   
|     |   ->00.26% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.01% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.39% (602,090B) in 27 places, all below massif's threshold (1.00%)
| 
->01.35% (340,722B) 0x4F5296B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  ->01.35% (340,722B) 0x4F529CD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    ->01.30% (328,042B) 0x430C9A: ClientSocket::ClientSocket(ClientSocket const&) (in /test/webserv)
    | ->01.30% (328,042B) 0x431C67: std::pair<int, ClientSocket>::pair(std::pair<int, ClientSocket> const&) (stl_pair.h:96)
    |   ->01.30% (328,042B) 0x435A61: void std::_Construct<std::pair<int, ClientSocket>, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> const&) (stl_construct.h:83)
    |     ->01.30% (328,042B) 0x435777: std::pair<int, ClientSocket>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:75)
    |       ->01.30% (328,042B) 0x4351D0: std::pair<int, ClientSocket>* std::uninitialized_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:126)
    |         ->01.30% (328,042B) 0x4348B9: std::pair<int, ClientSocket>* std::__uninitialized_copy_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:281)
    |           ->01.30% (328,042B) 0x433761: std::pair<int, ClientSocket>* std::__uninitialized_move_if_noexcept_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> > >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:304)
    |             ->01.30% (328,042B) 0x43208F: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, ClientSocket>*, std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > > >, std::pair<int, ClientSocket> const&) (vector.tcc:370)
    |               ->01.30% (328,042B) 0x430E5D: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::push_back(std::pair<int, ClientSocket> const&) (stl_vector.h:925)
    |                 ->01.30% (328,042B) 0x42F169: ServerSocket::acceptNewConnectionsIfAvailable(std::vector<pollfd, std::allocator<pollfd> >&, int) (ServerSocket.cpp:155)
    |                   ->01.30% (328,042B) 0x42F573: ServerSocket::processConnections() (ServerSocket.cpp:203)
    |                     ->01.30% (328,042B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
    |                       ->01.30% (328,042B) 0x404273: main (main.cpp:49)
    |                         
    ->00.05% (12,680B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15 39,172,566,760       25,236,376       25,165,990        68,938        1,448
 16 41,321,640,845       25,236,376       25,165,990        68,938        1,448
 17 43,532,154,930       25,236,376       25,165,990        68,938        1,448
 18 45,804,129,112       25,236,376       25,165,990        68,938        1,448
 19 48,137,523,197       25,236,376       25,165,990        68,938        1,448
99.72% (25,165,990B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.20% (23,520,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->93.20% (23,519,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->93.20% (23,519,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->93.20% (23,519,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->93.20% (23,519,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->93.20% (23,519,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->93.20% (23,519,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.79% (703,040B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
| ->02.79% (703,040B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
|   ->02.79% (703,040B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
|     ->02.78% (700,960B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
|     | ->02.78% (700,960B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
|     |   ->02.51% (634,400B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
|     |   | ->02.51% (634,400B) in 13 places, all below massif's threshold (1.00%)
|     |   |   
|     |   ->00.26% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.01% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.39% (602,090B) in 27 places, all below massif's threshold (1.00%)
| 
->01.35% (340,722B) 0x4F5296B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  ->01.35% (340,722B) 0x4F529CD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    ->01.30% (328,042B) 0x430C9A: ClientSocket::ClientSocket(ClientSocket const&) (in /test/webserv)
    | ->01.30% (328,042B) 0x431C67: std::pair<int, ClientSocket>::pair(std::pair<int, ClientSocket> const&) (stl_pair.h:96)
    |   ->01.30% (328,042B) 0x435A61: void std::_Construct<std::pair<int, ClientSocket>, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> const&) (stl_construct.h:83)
    |     ->01.30% (328,042B) 0x435777: std::pair<int, ClientSocket>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:75)
    |       ->01.30% (328,042B) 0x4351D0: std::pair<int, ClientSocket>* std::uninitialized_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:126)
    |         ->01.30% (328,042B) 0x4348B9: std::pair<int, ClientSocket>* std::__uninitialized_copy_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:281)
    |           ->01.30% (328,042B) 0x433761: std::pair<int, ClientSocket>* std::__uninitialized_move_if_noexcept_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> > >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:304)
    |             ->01.30% (328,042B) 0x43208F: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, ClientSocket>*, std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > > >, std::pair<int, ClientSocket> const&) (vector.tcc:370)
    |               ->01.30% (328,042B) 0x430E5D: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::push_back(std::pair<int, ClientSocket> const&) (stl_vector.h:925)
    |                 ->01.30% (328,042B) 0x42F169: ServerSocket::acceptNewConnectionsIfAvailable(std::vector<pollfd, std::allocator<pollfd> >&, int) (ServerSocket.cpp:155)
    |                   ->01.30% (328,042B) 0x42F573: ServerSocket::processConnections() (ServerSocket.cpp:203)
    |                     ->01.30% (328,042B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
    |                       ->01.30% (328,042B) 0x404273: main (main.cpp:49)
    |                         
    ->00.05% (12,680B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20 50,532,357,282       25,236,376       25,165,990        68,938        1,448
 21 52,988,651,464       25,236,376       25,165,990        68,938        1,448
 22 55,506,365,549       25,236,376       25,165,990        68,938        1,448
 23 58,085,519,634       25,236,376       25,165,990        68,938        1,448
 24 60,726,133,816       25,236,376       25,165,990        68,938        1,448
99.72% (25,165,990B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.20% (23,520,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->93.20% (23,519,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->93.20% (23,519,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->93.20% (23,519,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->93.20% (23,519,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->93.20% (23,519,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->93.20% (23,519,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.79% (703,040B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
| ->02.79% (703,040B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
|   ->02.79% (703,040B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
|     ->02.78% (700,960B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
|     | ->02.78% (700,960B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
|     |   ->02.51% (634,400B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
|     |   | ->02.51% (634,400B) in 13 places, all below massif's threshold (1.00%)
|     |   |   
|     |   ->00.26% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.01% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.39% (602,090B) in 27 places, all below massif's threshold (1.00%)
| 
->01.35% (340,722B) 0x4F5296B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  ->01.35% (340,722B) 0x4F529CD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
    ->01.30% (328,042B) 0x430C9A: ClientSocket::ClientSocket(ClientSocket const&) (in /test/webserv)
    | ->01.30% (328,042B) 0x431C67: std::pair<int, ClientSocket>::pair(std::pair<int, ClientSocket> const&) (stl_pair.h:96)
    |   ->01.30% (328,042B) 0x435A61: void std::_Construct<std::pair<int, ClientSocket>, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> const&) (stl_construct.h:83)
    |     ->01.30% (328,042B) 0x435777: std::pair<int, ClientSocket>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:75)
    |       ->01.30% (328,042B) 0x4351D0: std::pair<int, ClientSocket>* std::uninitialized_copy<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*>(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*) (stl_uninitialized.h:126)
    |         ->01.30% (328,042B) 0x4348B9: std::pair<int, ClientSocket>* std::__uninitialized_copy_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket> >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:281)
    |           ->01.30% (328,042B) 0x433761: std::pair<int, ClientSocket>* std::__uninitialized_move_if_noexcept_a<std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> > >(std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::pair<int, ClientSocket>*, std::allocator<std::pair<int, ClientSocket> >&) (stl_uninitialized.h:304)
    |             ->01.30% (328,042B) 0x43208F: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<int, ClientSocket>*, std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > > >, std::pair<int, ClientSocket> const&) (vector.tcc:370)
    |               ->01.30% (328,042B) 0x430E5D: std::vector<std::pair<int, ClientSocket>, std::allocator<std::pair<int, ClientSocket> > >::push_back(std::pair<int, ClientSocket> const&) (stl_vector.h:925)
    |                 ->01.30% (328,042B) 0x42F169: ServerSocket::acceptNewConnectionsIfAvailable(std::vector<pollfd, std::allocator<pollfd> >&, int) (ServerSocket.cpp:155)
    |                   ->01.30% (328,042B) 0x42F573: ServerSocket::processConnections() (ServerSocket.cpp:203)
    |                     ->01.30% (328,042B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
    |                       ->01.30% (328,042B) 0x404273: main (main.cpp:49)
    |                         
    ->00.05% (12,680B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 64,116,200,471       25,342,440       25,267,075        73,917        1,448
 26 67,424,377,451       25,241,632       25,171,190        68,994        1,448
 27 69,199,546,242       25,241,632       25,171,190        68,994        1,448
 28 70,998,715,033       25,241,632       25,171,190        68,994        1,448
 29 72,821,903,921       25,241,632       25,171,190        68,994        1,448
 30 75,041,395,333       71,805,072       71,731,191        72,265        1,616
99.90% (71,731,191B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.60% (70,080,139B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->97.60% (70,079,292B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->97.60% (70,079,292B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->97.60% (70,079,292B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->97.60% (70,079,292B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->97.60% (70,079,292B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->97.60% (70,079,292B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.30% (1,651,052B) in 29 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 76,919,909,720       48,523,296       48,451,190        70,658        1,448
 32 78,819,878,511       48,523,296       48,451,190        70,658        1,448
 33 80,743,867,399       48,523,296       48,451,190        70,658        1,448
 34 82,691,836,190       48,523,296       48,451,190        70,658        1,448
 35 84,663,804,981       48,523,296       48,451,190        70,658        1,448
99.85% (48,451,190B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.45% (46,800,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->96.45% (46,799,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->96.45% (46,799,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->96.45% (46,799,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->96.45% (46,799,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->96.45% (46,799,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->96.45% (46,799,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.95% (948,012B) in 28 places, all below massif's threshold (1.00%)
| 
->01.45% (703,040B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
  ->01.45% (703,040B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
    ->01.45% (703,040B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
      ->01.44% (700,960B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
      | ->01.44% (700,960B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
      |   ->01.31% (634,400B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
      |   | ->01.31% (634,400B) in 14 places, all below massif's threshold (1.00%)
      |   |   
      |   ->00.14% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
      |   
      ->00.00% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36 86,659,793,869       48,523,296       48,451,190        70,658        1,448
 37 88,679,762,660       48,523,296       48,451,190        70,658        1,448
 38 90,723,731,451       48,523,296       48,451,190        70,658        1,448
 39 92,791,720,339       48,523,296       48,451,190        70,658        1,448
 40 94,883,689,130       48,523,296       48,451,190        70,658        1,448
99.85% (48,451,190B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.45% (46,800,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->96.45% (46,799,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->96.45% (46,799,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->96.45% (46,799,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->96.45% (46,799,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->96.45% (46,799,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->96.45% (46,799,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.95% (948,012B) in 28 places, all below massif's threshold (1.00%)
| 
->01.45% (703,040B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
  ->01.45% (703,040B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
    ->01.45% (703,040B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
      ->01.44% (700,960B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
      | ->01.44% (700,960B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
      |   ->01.31% (634,400B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
      |   | ->01.31% (634,400B) in 14 places, all below massif's threshold (1.00%)
      |   |   
      |   ->00.14% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
      |   
      ->00.00% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41 96,999,657,921       48,523,296       48,451,190        70,658        1,448
 42 98,709,725,012       48,523,296       48,451,190        70,658        1,448
 43 100,435,152,103       48,523,296       48,451,190        70,658        1,448
 44 102,175,919,097       48,523,296       48,451,190        70,658        1,448
 45 103,932,066,188       48,523,296       48,451,190        70,658        1,448
99.85% (48,451,190B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.45% (46,800,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->96.45% (46,799,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->96.45% (46,799,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->96.45% (46,799,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->96.45% (46,799,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->96.45% (46,799,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->96.45% (46,799,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.95% (948,012B) in 28 places, all below massif's threshold (1.00%)
| 
->01.45% (703,040B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
  ->01.45% (703,040B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
    ->01.45% (703,040B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
      ->01.44% (700,960B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
      | ->01.44% (700,960B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
      |   ->01.31% (634,400B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
      |   | ->01.31% (634,400B) in 14 places, all below massif's threshold (1.00%)
      |   |   
      |   ->00.14% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
      |   
      ->00.00% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46 105,703,573,279       48,523,296       48,451,190        70,658        1,448
 47 107,490,420,273       48,523,296       48,451,190        70,658        1,448
 48 109,292,647,364       48,523,296       48,451,190        70,658        1,448
 49 112,024,777,952       48,523,296       48,451,190        70,658        1,448
 50 113,865,405,043       48,523,296       48,451,190        70,658        1,448
99.85% (48,451,190B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.45% (46,800,138B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->96.45% (46,799,291B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->96.45% (46,799,291B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->96.45% (46,799,291B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->96.45% (46,799,291B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->96.45% (46,799,291B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->96.45% (46,799,291B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (847B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.95% (948,012B) in 28 places, all below massif's threshold (1.00%)
| 
->01.45% (703,040B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
  ->01.45% (703,040B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
    ->01.45% (703,040B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
      ->01.44% (700,960B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
      | ->01.44% (700,960B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
      |   ->01.31% (634,400B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
      |   | ->01.31% (634,400B) in 14 places, all below massif's threshold (1.00%)
      |   |   
      |   ->00.14% (66,560B) in 1+ places, all below ms_print's threshold (01.00%)
      |   
      ->00.00% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 115,721,372,037       48,523,296       48,451,190        70,658        1,448
 52 117,592,719,128       48,523,296       48,451,190        70,658        1,448
 53 119,479,426,219       48,523,296       48,451,190        70,658        1,448
 54 121,381,473,213       48,523,296       48,451,190        70,658        1,448
 55 123,298,900,304       48,523,296       48,451,190        70,658        1,448
 56 125,231,687,395       48,523,296       48,451,190        70,658        1,448
 57 127,179,814,389       48,523,296       48,451,190        70,658        1,448
 58 128,900,407,436       48,652,080       48,574,767        75,865        1,448
 59 130,633,093,067       48,733,024       48,653,354        78,222        1,448
 60 132,377,702,871       48,733,024       48,653,354        78,222        1,448
99.84% (48,653,354B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.19% (46,875,092B) 0x4F50497: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->96.16% (46,859,293B) 0x4F50C96: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| | ->96.16% (46,859,293B) 0x42CD9E: ClientSocket::read_in_buffer() (ClientSocket.cpp:67)
| | | ->96.16% (46,859,293B) 0x42CD21: ClientSocket::call_func_ptr() (ClientSocket.cpp:56)
| | |   ->96.16% (46,859,293B) 0x42F612: ServerSocket::processConnections() (ServerSocket.cpp:215)
| | |   | ->96.16% (46,859,293B) 0x42E714: ServerSocket::ServerSocket(ServerBlock, ConfigFileParsing, unsigned int) (ServerSocket.cpp:48)
| | |   |   ->96.16% (46,859,293B) 0x404273: main (main.cpp:49)
| | |   |     
| | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.03% (15,799B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.02% (983,702B) in 28 places, all below massif's threshold (1.00%)
| 
->01.63% (794,560B) 0x41B692: __gnu_cxx::new_allocator<ConfigurationKey>::allocate(unsigned long, void const*) (new_allocator.h:104)
  ->01.63% (794,560B) 0x41B339: __gnu_cxx::__alloc_traits<std::allocator<ConfigurationKey> >::allocate(std::allocator<ConfigurationKey>&, unsigned long) (alloc_traits.h:182)
    ->01.63% (794,560B) 0x41AEF6: std::_Vector_base<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate(unsigned long) (stl_vector.h:170)
      ->01.63% (792,480B) 0x41A852: ConfigurationKey* std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > > >(unsigned long, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >, __gnu_cxx::__normal_iterator<ConfigurationKey const*, std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > >) (stl_vector.h:1224)
      | ->01.63% (792,480B) 0x41A46D: std::vector<ConfigurationKey, std::allocator<ConfigurationKey> >::operator=(std::vector<ConfigurationKey, std::allocator<ConfigurationKey> > const&) (vector.tcc:195)
      |   ->01.46% (709,280B) 0x4194DE: ServerBlock::ServerBlock(ServerBlock const&) (ServerBlock.cpp:16)
      |   | ->01.46% (709,280B) in 14 places, all below massif's threshold (1.00%)
      |   |   
      |   ->00.17% (83,200B) in 1+ places, all below ms_print's threshold (01.00%)
      |   
      ->00.00% (2,080B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61 134,136,029,582       48,733,024       48,653,354        78,222        1,448
 62 135,904,159,386       48,733,024       48,653,354        78,222        1,448
 63 137,646,394,298       48,733,056       48,653,354        78,222        1,480
