<!DOCTYPE html><html q:container="paused" q:version="0.9.0" q:render="ssr" q:base="/build/"><!--qv q:id=0 q:key=3sccYCDd1Z0:--><!--qv q:id=1 q:key=z1nvHyEppoI:--><!--qv q:s q:sref=1 q:key=--><head q:head><meta charSet="utf-8" q:head><!--qv q:id=2 q:key=zrbrqoaqXSY:--><title q:head>Jonathan Fritz</title><link rel="canonical" href="https://jonathanfritz.de" q:head><meta name="viewport" content="width=device-width, initial-scale=1.0" q:head><link rel="preconnect" href="https://use.typekit.net" q:head><meta property="og:site_name" content="jonathan fritz_" q:head><meta name="twitter:site" content="@jonathanfritz_" q:head><meta name="twitter:title" content="_jonathanfritz" q:head><!--/qv--><style q:style="avnanb-0">@import url("https://use.typekit.net/pbk1tcy.css");

/**
 * WHAT IS THIS FILE?
 *
 * Globally applied styles. No matter which components are in the page or matching route,
 * the styles in here will be applied to the Document, without any sort of CSS scoping.
 *
 */

body {
  background-color: black;
}

h1,
h2 {
  font-family: "lores-12";
}

h3, h4, h5, h6 {
  font-family: "lores-15";
}

ul {
  list-style-type: square;
  margin: 5px 0 30px 0;
  padding-left: 25px;
}

li {
  padding: 5px 0;
}

li::marker {
  color: var(--qwik-light-blue);
}

a,
a:visited {
  color: var(--qwik-dark-blue);
}

a:hover {
  text-decoration: none;
}

table.commands {
  margin: 0 0 30px 0;
}

.commands td {
  padding: 5px;
}

.commands td:first-child {
  white-space: nowrap;
  padding-right: 20px;
}

.title-section {
  font-size: 2em;
  background-color: black;
  color: white;
  margin: 0 !important;
  padding: 20px;
  border-radius: 5px;
  margin: 0 0 1em 0;
}

section {
  background-color: white;
  color: black;
  padding: 1em;
  font-family: "lores-12";
  border-radius: 5px;
  margin: 0 0 1em 0;
}

code {
  font-family: "lores-12";
  font-size: 0.9em;
  background-color: rgb(224, 224, 224);
  padding: 2px 4px;
  border-radius: 3px;
  border-bottom: 2px solid #bfbfbf;
}

footer {
  padding: 15px;
  text-align: center;
  font-size: 0.8em;
}

footer a {
  padding: 15px;
  text-decoration: none;
}

footer a:hover {
  padding: 15px;
  text-decoration: underline;
}

.footer {
  margin: 2em;
  padding: 1em;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-family: "lores-12";
}</style></head><body lang="en"><!--qv q:id=3 q:key=nd8yk3KO22c:--><!--qv q:id=4 q:key=VkLNXphUh5s:--><!--qv q:sstyle=⭐️rwl3jt-0 q:id=5 q:key=ceU05TscGYE:--><style q:style="rwl3jt-0">@import url("https://use.typekit.net/pbk1tcy.css");

header.⭐️rwl3jt-0 {
  background-color: black;
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--qwik-purple);
  color: white;
}

header.⭐️rwl3jt-0 ul.⭐️rwl3jt-0 {
  margin: 0;
  padding: 3px 10px 0 0;
  list-style: none;
  flex: 1;
  text-align: right;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 a.⭐️rwl3jt-0 {
  display: inline-block;
  text-decoration: none;
}
</style><header class="⭐️rwl3jt-0"><div class="⭐️rwl3jt-0 logo" on:click="/inlinedQRL#s_tUYo0lfq9WM" q:id="6"><h1 class="⭐️rwl3jt-0">Jonathan Fritz_</h1></div></header><!--/qv--><section><!--qv q:s q:sref=4 q:key=--><!--qv q:id=7 q:key=JAKfTDP0dD0:--><div><h1 class="title-section">/contact</h1><section>Kontakt: Telefon: +49 (0)15 12/6 16 45 96 E-Mail: kontakt [auf] jonathanfritz [Punkt] de Besser erreichbar auf: fritz[at]nosc.io Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV: Jonathan Fritz Jonathan Fritz Haydnweg 5 73547 Lorch</section></div><!--/qv--><!--/qv--></section><footer class="footer"><a href="/jfritz/imprint/">Impressum</a><a href="/jfritz/privacy/">Privacy</a></footer><!--/qv--><!--/qv--><script>((s,a,r,i)=>{r=(e,t)=>{t=document.querySelector("[q\\:base]"),t&&a.active&&a.active.postMessage({type:"qprefetch",base:t.getAttribute("q:base"),...e})},addEventListener("qprefetch",e=>{const t=e.detail;a?r(t):t.bundles&&s.push(...t.bundles)}),navigator.serviceWorker.register("/service-worker.js").then(e=>{i=()=>{a=e,r({bundles:s})},e.installing?e.installing.addEventListener("statechange",t=>{t.target.state=="activated"&&i()}):e.active&&i()}).catch(e=>console.error(e))})([])</script></body><!--/qv--><!--/qv--><!--/qv--><script type="qwik/json">{"ctx":{},"objs":[],"subs":[]}</script><script id="qwikloader">(()=>{function e(e){return"object"==typeof e&&e&&"Module"===e[Symbol.toStringTag]}((t,n)=>{const o="__q_context__",r=window,a=(e,n,o)=>{n=n.replace(/([A-Z])/g,(e=>"-"+e.toLowerCase())),t.querySelectorAll("[on"+e+"\\:"+n+"]").forEach((t=>l(t,e,n,o)))},i=(e,t)=>new CustomEvent(e,{detail:t}),s=e=>{throw Error("QWIK "+e)},c=(e,n)=>(e=e.closest("[q\\:container]"),new URL(n,new URL(e?e.getAttribute("q:base"):t.baseURI,t.baseURI))),l=async(n,a,l,d)=>{var u;n.hasAttribute("preventdefault:"+l)&&d.preventDefault();const b="on"+a+":"+l,v=null==(u=n._qc_)?void 0:u.li[b];if(v){for(const e of v)await e.getFn([n,d],(()=>n.isConnected))(d,n);return}const p=n.getAttribute(b);if(p)for(const a of p.split("\n")){const l=c(n,a);if(l){const a=f(l),c=(r[l.pathname]||(w=await import(l.href.split("#")[0]),Object.values(w).find(e)||w))[a]||s(l+" does not export "+a),u=t[o];if(n.isConnected)try{t[o]=[n,d,l],await c(d,n)}finally{t[o]=u,t.dispatchEvent(i("qsymbol",{symbol:a,element:n}))}}}var w},f=e=>e.hash.replace(/^#?([^?[|]*).*$/,"$1")||"default",d=async e=>{let t=e.target;for(a("-document",e.type,e);t&&t.getAttribute;)await l(t,"",e.type,e),t=e.bubbles&&!0!==e.cancelBubble?t.parentElement:null},u=e=>{a("-window",e.type,e)},b=()=>{const e=t.readyState;if(!n&&("interactive"==e||"complete"==e)){n=1,a("","qinit",i("qinit"));const e=t.querySelectorAll("[on\\:qvisible]");if(e.length>0){const t=new IntersectionObserver((e=>{for(const n of e)n.isIntersecting&&(t.unobserve(n.target),l(n.target,"","qvisible",i("qvisible",n)))}));e.forEach((e=>t.observe(e)))}}},v=new Set,p=e=>{for(const t of e)v.has(t)||(document.addEventListener(t,d,{capture:!0}),r.addEventListener(t,u),v.add(t))};if(!t.qR){const e=r.qwikevents;Array.isArray(e)&&p(e),r.qwikevents={push:(...e)=>p(e)},t.addEventListener("readystatechange",b),b()}})(document)})();</script><script>window.qwikevents.push("click")</script></html>