server {

	root ./# root directory of your web files

	index index.html index.htm index.nginx-debian.html # default file to serve

	server_name mostly_harmless2.com mostly_harmless3.com # server name(s)
	
	post_max_size 100M # max size of POST request

	location /test { # location test
		methods GET POST # only GET and POST requests are allowed
		index Container.html
		root ./html
	}

	location /testmore { # location testmore
		methods DELETE PUT # only GET and POST requests are allowed
		root ./images
		index test.mp4# index.jpg
	}

	# location testmore
	location / {
		index echo.php
		methods DELETE PUT GET POST # only GET and POST requests are allowed
		root ./cgi-bin
		cgi_path php-cgi
		cgi_fileending .php
	}

	location /upload {
		root ./cgi-bin
		index upload.html
		cgi_path php-cgi
	}

	listen 80 # listen on port 80
}
