server {

	root /var/www/html # root directory of your web files

	index index.html index.htm index.nginx-debian.html # default file to serve

	server_name mostly_harmless2.com mostly_harmless3.com # server name(s)
	
	# location /test { # location test
	# 	methods GET POST # only GET and POST requests are allowed
	# 	root /this/goes/test
	# }

	# location /testmore { # location testmore
	# 	methods DELETE PUT # only GET and POST requests are allowed
	# 	root /this/goes/testmore
	# }

	# location testmore
	location /cgi {
		index echo.php
		methods DELETE PUT GET POST # only GET and POST requests are allowed
		root /
		cgi_path php-cgi
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ { # location for PHP scripts
	#	include snippets/	fastcgi-php.conf
	#
	#	# With php-fpm (or other unix sockets)
	#	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock
	#	# With php-cgi (or other tcp sockets)
	#	fastcgi_pass 127.0.0.1:9000
	#}

	listen 444 # listen on port 80
	listen 8081 # listen on port 8080
	listen 4242 # listen on port 8080
}

# server {


# 	root /var/www/html # root directory of your web files

# 	index index.html index.htm index.nginx-debian.html # default file to serve

# 	server_name mostly_harmless.com # server name(s)
	
# 	location /test { # location test
# 		methods GET POST # only GET and POST requests are allowed
# 		root /this/goes/test
# 		index testmenow testmehere
# 	}

# 	location /testmore { # location testmore
# 		methods DELETE PUT # only GET and POST requests are allowed
# 		root /this/goes/testmore
# 	}

# 	# location testmore
# 	location /testmore/extra_folder{
# 		index index index.php
# 		methods DELETE PUT # only GET and POST requests are allowed
# 		root /this/goes/somewherelse
# 	}

# 	# pass PHP scripts to FastCGI server
# 	#
# 	#location ~ \.php$ { # location for PHP scripts
# 	#	include snippets/	fastcgi-php.conf
# 	#
# 	#	# With php-fpm (or other unix sockets)
# 	#	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock
# 	#	# With php-cgi (or other tcp sockets)
# 	#	fastcgi_pass 127.0.0.1:9000
# 	#}

# 	listen 33# listen on port 80
# 	listen 8080 # listen on port 8080
# 	listen 113 # listen on port 8080
# }