server {

	# index index.html index.htm index.nginx-debian.html # default file to serve
	index echo.php
	
	root ./resources/cgi-bin

	server_name mostlyharmless2.com mostly_harmless3.com # server name(s)


	# not_found_error_page resources/default_pages/404_default.html
	
	#not_available_page resources/default_pages/google_error_page2.html
	cgi_fileending .php
	#cgi_path cgi_tester
	cgi_path php-cgi
# 
	post_max_size 10M # max size of POST request


	location /test/ { # location test
		redirection http://google.de # redirect to HTTPS
	}

	location /cms { # location test
		methods GET POST
		cgi_fileending .php
		#cgi_path cgi_tester
		cgi_path php-cgi
		root ./resources/cms/
		index cms.php
	}
	

	location /siege { # location test
		methods GET # only allow GET requests
		root ./resources/siege
		index index.html
	}

	location /test2 { # location test
		methods GET POST # only GET and POST requests are allowed
		directory_listing on
		root ./resources/cgi-bin
		#index index.html
	}

	location /list { # location test
		methods GET POST # only GET and POST requests are allowed
		index directory_listing.php
		directory_listing on
		root ./directory_listing
	}

	location /jfritz { # location test
		methods GET POST # only GET and POST requests are allowed
		index index.html
		directory_listing on
		root ./resources/static_website
	}

	location /jfritz { # location test
		methods GET POST # only GET and POST requests are allowed
		index index.html
		directory_listing on
		root ./resources/static_website
	}

	location /testmore { # location testmore
		methods GET DELETE PUT # only GET and POST requests are allowed
		root ./images
		index PetRoulette.png# index.jpg
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ { # location for PHP scripts
	#	include snippets/	fastcgi-php.conf
	#
	#	# With php-fpm (or other unix sockets)
	#	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock
	#	# With php8-cgi  (or other tcp sockets)
	#	fastcgi_pass 127.0.0.1:9000
	#}

	listen 444 # listen on port 80
	listen 8081 # listen on port 8080
}

server {

	server_name mostlyharmless4.com # server name(s)


	root ./resources/cgi-bin/test2/
	index index.html

	listen 8081 # listen on port 80
}

# server {


# 	root /var/www/html # root directory of your web files

# 	index index.html index.htm index.nginx-debian.html # default file to serve

# 	server_name mostly_harmless.com # server name(s)

# 	location /test { # location test
# 		methods GET POST # only GET and POST requests are allowed
# 		root /this/goes/test
# 		index testmenow testmehere
# 	}

# 	location /testmore { # location testmore
# 		methods DELETE PUT # only GET and POST requests are allowed
# 		root /this/goes/testmore
# 	}

# 	# location testmore
# 	location /testmore/extra_folder{
# 		index index index.php
# 		methods DELETE PUT # only GET and POST requests are allowed
# 		root /this/goes/somewherelse
# 	}

# 	# pass PHP scripts to FastCGI server
# 	#
# 	#location ~ \.php$ { # location for PHP scripts
# 	#	include snippets/	fastcgi-php.conf
# 	#
# 	#	# With php-fpm (or other unix sockets)
# 	#	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock
# 	#	# With php8-cgi  (or other tcp sockets)
# 	#	fastcgi_pass 127.0.0.1:9000
# 	#}

# 	listen 33# listen on port 80
# 	listen 8080 # listen on port 8080
# 	listen 113 # listen on port 8080
# }