server {

	root /var/www/html # root directory of your web files

	index index.html index.htm index.nginx-debian.html # default file to serve

	server_name mostly_harmless.com # server name(s)

	location / { # default location for all requests
		# stuff comes here
	}


	location /test { # location test
		methods GET POST # only GET and POST requests are allowed
	}

	location /testmore { # location testmore
		methods DELETE PUT # only GET and POST requests are allowed
	}

	# location testmore
	location /testmore/extra_folder {
		index index.php
		root /this/goes/somewherelse
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ { # location for PHP scripts
	#	include snippets/fastcgi-php.conf
	#
	#	# With php-fpm (or other unix sockets)
	#	fastcgi_pass unix:/var/run/php/php7.4-fpm.sock
	#	# With php-cgi (or other tcp sockets)
	#	fastcgi_pass 127.0.0.1:9000
	#}

	listen 180 # listen on port 80
	listen 8080 # listen on port 8080
	listen 4242 # listen on port 8080
}

# Virtual Host configuration for example.com
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 10

	server_name example.com

	root /var/www/example.com
	index index.html

	location / {
		try_files $uri $uri/ =404
	}
}
